# dapr-partner-workshop

./: LICENSE  README.md
01_Monolith_Initial_split/End/: TPaperOrders.sln
01_Monolith_Initial_split/End/TPaperOrders/: Program.cs  Startup.cs  TPaperOrders.csproj
02_Two_Services_Local/End/: TPaperOrders.sln  docker-compose.dcproj  docker-compose.yml
02_Two_Services_Local/End/TPaperDelivery/: Dockerfile  Startup.cs
02_Two_Services_Local/End/TPaperOrders/: Startup.cs
02_Two_Services_Local/Start/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
02_Two_Services_Local/Start/TPaperDelivery/: Program.cs  TPaperDelivery.csproj
02_Two_Services_Local/Start/TPaperOrders/: Dockerfile  TPaperOrders - Backup.csproj
02_Two_Services_Local/Start/TPaperOrders/Controllers/: OrderController.cs
02_Two_Services_Local/Start/TPaperOrders/Data/: PaperContextConfiguration.cs  PaperDbContext.cs
02_Two_Services_Local/Start/TPaperOrders/Domain/: Delivery.cs  Product.cs
02_Two_Services_Local/Start/TPaperOrders/Migrations/: 20201216214021_InitialMigration.Designer.cs  20201217204850_SecondMigration.Designer.cs
02_Two_Services_Local/Start/TPaperOrders/Models/: DeliveryModel.cs
02_Two_Services_Local/Start/TPaperOrders/Properties/: launchSettings.json
03_Two_Services_Cloud/End/: settings.env  tpaperdelivery-deploy.yaml  tpaperorders-deploy.yaml
03_Two_Services_Cloud/End/TPaperDelivery/: Startup.cs  settings.env
03_Two_Services_Cloud/End/TPaperOrders/: Startup.cs
03_Two_Services_Cloud/Start/: settings.env
03_Two_Services_Cloud/Start/TPaperDelivery/: Startup.cs
03_Two_Services_Cloud/Start/TPaperOrders/: TPaperOrders.csproj
04_Two_Services_PubSub/End/: open-telemetry-collector-appinsights.yaml  settings.env  tpaperdelivery-deploy.yaml  tpaperorders-deploy.yaml
04_Two_Services_PubSub/End/TPaperOrders/: Program.cs
04_Two_Services_PubSub/Start/: pubsub-rabbitmq.yaml  pubsub-servicebus.yaml  tpaperdelivery-deploy.yaml  tpaperorders-deploy.yaml
04_Two_Services_PubSub/Start/TPaperDelivery/: Startup.cs  TPaperDelivery.csproj
04_Two_Services_PubSub/Start/TPaperDelivery/Configuration/: ProjectOptions.cs
04_Two_Services_PubSub/Start/TPaperDelivery/Controllers/: DeliveryController.cs
04_Two_Services_PubSub/Start/TPaperOrders/: Startup.cs  TPaperOrders.csproj
05_Extras/End/: rabbitmq.yaml  tpaperorders-deploy.yaml
05_Extras/End/TPaperShipment/: ShipmentController.cs  TPaperShipment.csproj
05_Extras/Start/: TPaperOrders.sln  azurekeyvault-deploy.yaml  docker-compose.override.yml  functionapp-deploy.yaml  tpaperdelivery-deploy.yaml  tpaperorders-deploy.yaml
05_Extras/Start/TPaperOrders/: Dockerfile
05_Extras/Start/TPaperShipment/: ShipmentController.cs
05_Extras/actors/MyFancyActorService/: Actor.cs  MyFancyActorService.csproj  MyFancyActorService.sln  Program.cs  Startup.cs
05_Extras/actors/MyFancyClient/: MyFancyClient.csproj  Program.cs
(+48 files in other folders)
